PORT=3001
TEST_PORT=3002
MONGOURL='mongodb+srv://Pimpambuga:Pimpampassword@pimpambuga.7df2khp.mongodb.net/?retryWrites=true&w=majority'

##### jwt token ####
# process.env.JWT_SECRET
JWT_SECRET = 'FernandoeselmagoPop'
# process.env.SALT
SALT = 10
# process.env.JWT_EXPIRATION_TIME
JWT_EXPIRATION_TIME=86400 